spring.datasource.url=jdbc:mysql://localhost:3306/marketingappdb

spring.datasource.username=root

spring.datasource.password=root

#helps to create table in database(forward engineering)
#ddl-auto- it will drop and create table everytime  when we start project
#update- table once created never droped it will use existing table
spring.jpa.hibernate.ddl-auto=update

#it helps us read sql querry
spring.jpa.show-sql=true



#view Suffix and prefix
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

# configuration details for email services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeshbevinagidad17@gmail.com
spring.mail.password=Faugsf@09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true